{
  "name": "@jesperjunker/math-plot",
  "version": "0.0.5",
  "author": "JesperJunker",
  "peerDependencies": {
    "@angular/common": "^18.2.0",
    "@angular/core": "^18.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "repository": {
        "type": "git",
        "url": "https://github.com/JesperJunker/math-plot.git",
        "directory": "mathPlotWorkspace/projects/math-plot"
    },
    "keywords": ["math", "plotting", "cartesian", "polar"]
}
